<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:id="@+id/rl_message"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="6dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/li_bg_message_other"
        >
        <com.pix.xcandroid.widget.PicAndTextView
            android:layout_width="wrap_content"
            android:id="@+id/pic_text"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</RelativeLayout>