<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_message_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_message_input"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="76dp"
        android:layout_marginBottom="10dp"
        android:overScrollMode="never" />

</RelativeLayout>